# SCG

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.bak  README.md
SCG.CHEM.MBR/SCG.CHEM.MBR.AUTH.API/: Dockerfile  Program.cs  SCG.CHEM.MBR.AUTH.API.csproj  Startup.cs  appsettings.json  web.config
SCG.CHEM.MBR/SCG.CHEM.MBR.AUTH.API/Controllers/: AccountController.cs  AuthController.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.AUTH.API/Logger/: LocalDateLayoutRenderer.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.AUTH.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SCG.CHEM.MBR/SCG.CHEM.MBR.AUTH.API/Pages/Shared/: _Layout.cshtml
SCG.CHEM.MBR/SCG.CHEM.MBR.AUTH.API/Properties/: launchSettings.json
SCG.CHEM.MBR/SCG.CHEM.MBR.AUTH.API/Swagger/: AppOperationFilter.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.AUTH.BUSINESSLOGIC/: SCG.CHEM.MBR.AUTH.BUSINESSLOGIC.csproj
SCG.CHEM.MBR/SCG.CHEM.MBR.AUTH.BUSINESSLOGIC/Attributes/: AdAuthorizeAttribute.cs  ApiExceptionAttribute.cs  AppAuthorizeAttribute.cs  AppRoleAuthorizeAttribute.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.AUTH.BUSINESSLOGIC/Services/: IBaseService.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.AUTH.BUSINESSLOGIC/Services/Account/: AccountService.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.AUTH.BUSINESSLOGIC/Services/Authentication/: AuthenticationUtil.cs  TokenManager.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.AUTH.BUSINESSLOGIC/Services/Authorization/: AuthService.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.AUTH.BUSINESSLOGIC/Services/Master/: MasterUserService.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.COMMON.API/: Dockerfile  Program.cs  SCG.CHEM.MBR.COMMON.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Qas.json  web.config
SCG.CHEM.MBR/SCG.CHEM.MBR.COMMON.API/AppModels/DataFactory/: RequestCriteriaSales.cs  RequestCriteriaTransaction.cs  RequestDataFactoryRunIdStatus.cs  RequestRunPipelineDelSales.cs  RequestRunPipelineDelTransaction.cs  RequestRunPipelineUpdateTransaction.cs  ResponseCreateRunPipeline.cs  ResponseGetTokenBearerModel.cs  ResponseLatestUpdate.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.COMMON.API/AppModels/ExcelMapping/: AllMappingResponse.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.COMMON.API/AppModels/FeedInfo/: DataWithFeedInfoModel.cs  FeedInfoModel.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.COMMON.API/AppModels/History/: ReponseHistoryModel.cs  RequesHistoryModel.cs  RequestDownloadHistoryModel.cs  ResponseDownloadHistoryModel.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.COMMON.API/AppModels/HistoryType/: HistoryTypeResponse.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.COMMON.API/AppModels/MarketPriceForecast/: DataWithMarketPriceForecastModel.cs  MarketPriceForecastModel.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.COMMON.API/Controllers/: CommonController.cs  CommonDropdownController.cs  HistoryController.cs  TrackingController.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.COMMON.API/Logger/: LocalDateLayoutRenderer.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.COMMON.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SCG.CHEM.MBR/SCG.CHEM.MBR.COMMON.API/Properties/: launchSettings.json
SCG.CHEM.MBR/SCG.CHEM.MBR.COMMON.API/Swagger/: AppOperationFilter.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.DATAACCESS/: APPCONSTANT.cs  EntitiesMBRContext.cs  EntitiesMBRReadContext.cs  SCG.CHEM.MBR.DATAACCESS.csproj
SCG.CHEM.MBR/SCG.CHEM.MBR.DATAACCESS/Entities/: BaseContext.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.DATAACCESS/Migrations/: 20221109033804_Initial.Designer.cs  20221109033804_Initial.cs  20221109041649_addMBR_TRN_MARKET_PRICE_FORECASE.Designer.cs  20221109041649_addMBR_TRN_MARKET_PRICE_FORECASE.cs  20221109081549_update_master.Designer.cs  20221109081549_update_master.cs  20221109104158_dropMarketPrice.Designer.cs  20221109104158_dropMarketPrice.cs  20221109104558_updateMarketPrice.Designer.cs  20221109104558_updateMarketPrice.cs  20221109105412_dropMarketPriceForcase.Designer.cs  20221109105412_dropMarketPriceForcase.cs  20221109105906_updateMarketCycleId.Designer.cs  20221109105906_updateMarketCycleId.cs  20221110024707_dropMarket.Designer.cs  20221110024707_dropMarket.cs  20221110024952_updateMarketPKstring.Designer.cs  20221110024952_updateMarketPKstring.cs  20221114031409_droup.Designer.cs  20221114031409_droup.cs  20221114032527_addMasrketPK.Designer.cs  20221114032527_addMasrketPK.cs  20221114033111_drop_Master.Designer.cs  20221114033111_drop_Master.cs  20221114035140_update_Master_Type.Designer.cs  20221114035140_update_Master_Type.cs  20221114064547_renameMasrket.Designer.cs  20221114064547_renameMasrket.cs  20221115035207_add-isdownload-isupload-flag.Designer.cs  20221115035207_add-isdownload-isupload-flag.cs  20221115050413_add-version-no-index.Designer.cs  20221115050413_add-version-no-index.cs  20221115051012_add-version-no-index-for-temp-table.Designer.cs  20221115051012_add-version-no-index-for-temp-table.cs  20221115101123_make-productgroup-not-null.Designer.cs  20221115101123_make-productgroup-not-null.cs  20221116090053_addSCENARIO.Designer.cs  20221116090053_addSCENARIO.cs  20221116090935_droupSCENARIO.Designer.cs  20221116090935_droupSCENARIO.cs  (+189 more)
SCG.CHEM.MBR/SCG.CHEM.MBR.DATAACCESS/Repository/: IRepositoryBase.cs  PredicateBuilder.cs  RepositoryBase.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.DATAACCESS/UnitOfWork/: UnitOfWork.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.MASTER.API/: Dockerfile  Dockerfile.bak  Program.cs  SCG.CHEM.MBR.MASTER.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Qas.json  appsettings.json  web.config
SCG.CHEM.MBR/SCG.CHEM.MBR.MASTER.API/BusinessLogic/: ConvertFunction.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.MASTER.API/Controllers/: ADServiceController.cs  AssumptionController.cs  ConfigController.cs  DownloadController.cs  MaintainController.cs  MasterController.cs  UploadMasterController.cs  UserPermissionController.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.MASTER.API/Logger/: LocalDateLayoutRenderer.cs
SCG.CHEM.MBR/SCG.CHEM.MBR.MASTER.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SCG.CHEM.MBR/SCG.CHEM.MBR.MASTER.API/Properties/: launchSettings.json
SCG.CHEM.MBR/SCG.CHEM.MBR.MASTER.API/Swagger/: AppOperationFilter.cs
(+1160 files in other folders)
