<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Compile Remove="Entities\SubPO\**" />
		<EmbeddedResource Remove="Entities\SubPO\**" />
		<None Remove="Entities\SubPO\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="4.7.13" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SCG.CHEM.MBR.COMMON\SCG.CHEM.MBR.COMMON.csproj" />
    <ProjectReference Include="..\SCG.CHEM.SSPLSP.DATAACCESS\SCG.CHEM.SSPLSP.DATAACCESS.csproj" />
  </ItemGroup>

</Project>
